import json

# date   - дата
# hotkey - новый хот кей
#

# Приложение информаторий знаний:
# - Использование CLI - command line interface
# - Использование Git для быстрого развертывания, изменения и свертывания приложения
#
# База знаний:
# 1. Словарь английского языка
# 2. Дневник со временем и событиями
# 3. Команды Git.   Необходимые, важные, дополнительные
# 4. Команды Bash. Необходимые, важные, дополнительные.


a = []
d = {"date"  : '10.03.22',
     "hotkey": "Chrome предыдущая страница alt + →",
     "git"   : "$git branch branch_name     : создать ветку\n " +
               "$git branch -d              : удаляет ветку\n"
               "$git switch                 : переключить ветку\n" +
               "$git merge                  : слияние к текущей ветке выбранную\n" +
               "$git checkout               : переключает ветку и изменяет файлы к версии из переключаемой ветки\n"


     }

a.append(d)
print(d)